{
  "name": "videocall-russian-optimized",
  "version": "4.0.0",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "WebRTC video calling app optimized for Russian networks with advanced TURN/STUN configuration",
  "keywords": ["webrtc", "video", "calling", "russia", "turn", "stun", "p2p"],
  "author": "Russian WebRTC Team"
}